/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* npm 方式 */
.griditem1 {
  padding: 0 25rpx;
  width: 100vw;
}
.griditem1 .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rpx;
  width: 100%;
  background-color: #F6FCFF;
  padding: 20rpx 10rpx;
  border-radius: 20rpx;
}
.griditem1 .content .listItem1 {
  width: 100%;
  grid-row: 1/3;
}
.griditem1 .content .listItem1 .listItem1Swiper {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20rpx;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem {
  width: 100%;
  padding-left: 30rpx;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem .item1Text {
  height: 30%;
  width: 100%;
  display: flex;
  padding-left: 15rpx;
  flex-direction: column;
  justify-content: center;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem .item1Text .item1Name {
  font-size: 26rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* 2줄로 제한 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem .item1Text .item1Storage {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  color: #ffb266;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem .item1Text .item1Price {
  font-size: 27rpx;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem .item1Phone {
  width: 100%;
  height: 70%;
  text-align: center;
}
.griditem1 .content .listItem1 .listItem1Swiper .listItem1SwiperItem .item1Phone .phone1Img {
  width: 200rpx;
  height: 300rpx;
  border-radius: 10rpx;
}
.griditem1 .content .listItem2 {
  width: 100%;
  height: 280rpx;
  background-color: white;
  border-radius: 15rpx;
  padding: 10rpx 15rpx;
}
.griditem1 .content .listItem2 .item2Title {
  width: 100%;
  height: 75rpx;
  font-size: 26rpx;
  padding: 8rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* 2줄로 제한 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.griditem1 .content .listItem2 .item2 {
  width: 100%;
  height: 185rpx;
  display: flex;
}
.griditem1 .content .listItem2 .item2 .item2Text {
  width: 55%;
  height: 100%;
  padding-left: 10rpx;
}
.griditem1 .content .listItem2 .item2 .item2Text .item2storage {
  width: 100%;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #ffb266;
}
.griditem1 .content .listItem2 .item2 .item2Text .item2color {
  width: 100%;
  height: 50rpx;
  font-size: 26rpx;
  line-height: 50rpx;
}
.griditem1 .content .listItem2 .item2 .item2Text .item2Price {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
}
.griditem1 .content .listItem2 .item2 .item2Phone {
  width: 45%;
  height: 100%;
  position: relative;
}
.griditem1 .content .listItem2 .item2 .item2Phone .phone2Img {
  width: 100%;
  height: 90%;
  position: absolute;
  left: 0;
  bottom: 15rpx;
  border-radius: 10rpx;
}